1class Solution {
2public:
3    long long minCost(string s, vector<int>& cost) {
4        int n = s.size();
5
6        long long sum = 0;
7
8        for (int i = 0; i < n; i++) {
9            sum += cost[i];
10        }
11
12        long long c = LLONG_MAX;
13
14        for (int i = 0; i < n; i++) {
15            c = min(c, sum - cost[i]);
16        }
17
18        unordered_map<char, pair<int, long long>> mp;
19
20        for (int i = 0; i < n; i++) {
21            mp[s[i]].first += 1;
22            mp[s[i]].second += cost[i];
23        }
24
25        int mx = 0;
26        long long es = 0;
27        char ch;
28
29        for (auto it : mp) {
30
31            if (it.second.second > es) {
32                mx = it.second.first;
33                ch = it.first;
34                es = it.second.second;
35            }
36        }
37
38        long long ts = 0;
39
40        for (int i = 0; i < n; i++) {
41            if (ch != s[i]) {
42                ts += cost[i];
43            }
44        }
45
46        return min(ts, c);
47    }
48};