1class Solution {
2public:
3    int minimumPrefixLength(vector<int>& nums) {
4        int n = nums.size();
5
6        int s = nums[n-1];
7        int mx=1;
8        int cnt=1;
9
10        for (int i = n-2; i>=0; i--) {
11            if(nums[i]<s)
12            {
13                cnt++;
14                mx=max(mx,cnt);
15            }
16            else
17            {
18                break;
19            }
20            s=nums[i];
21        }
22
23        return n-mx;
24    }
25};
26
27// 7 8 3 4