1class Solution {
2public:
3    int smallestBalancedIndex(vector<int>& nums) {
4        int n = nums.size();
5
6        if (n <= 1)
7            return -1;
8
9        vector<long long> sum(n);
10        sum[0] = nums[0];
11
12        for (int i = 1; i < n; i++) {
13            sum[i] = sum[i - 1] + nums[i];
14        }
15
16        long long pro = 1;
17        int idx=-1;
18
19        for (int i = n - 1; i >= 1; i--) {
20
21            if (sum[i - 1] == pro)
22                idx=i;
23
24            if (pro > 1e18 / nums[i])
25                pro = 1e18;
26            else
27                pro *= nums[i];
28        }
29
30        return idx;
31    }
32};