1class Solution {
2public:
3    int longestBalanced(vector<int>& nums) {
4        int n=nums.size();
5
6        int mx=INT_MIN;
7        
8        for(int i=0;i<n;i++)
9        {
10            unordered_map<int,int>mp1;
11            unordered_map<int,int>mp2;
12            for(int j=i;j<n;j++)
13            {
14                if(nums[j]%2==0) mp1[nums[j]]++;
15                else mp2[nums[j]]++;
16
17                if(mp1.size()==mp2.size()) mx=max(mx,j-i+1);
18            }
19        }
20
21        return mx==INT_MIN?0:mx;
22    }
23};