1class Solution {
2public:
3    int fac(int num) {
4        int f = 1;
5
6        for (int i = num; i >= 1; i--) {
7            f *= i;
8        }
9
10        return f;
11    }
12    bool isDigitorialPermutation(int n) {
13
14        int ori=n;
15        int sum = 0;
16        while (n != 0) {
17            int r = n % 10;
18            sum += fac(r);
19            n /= 10;
20        }
21        
22        string s1=to_string(sum);
23        string s2=to_string(ori);
24
25        sort(s1.begin(),s1.end());
26        sort(s2.begin(),s2.end());
27
28        return s1==s2;
29    }
30};