1class Solution {
2public:
3    string maximumXor(string s, string t) {
4        int n = s.size();
5
6        string ans = "";
7        int cnt1 = 0, cnt0 = 0;
8
9        for (int i = 0; i < n; i++) {
10            if (t[i] == '1')
11                cnt1++;
12            else
13                cnt0++;
14        }
15
16        // s=0110, t=1110
17        // cnt1=2, cnt0=0
18
19        // 0110
20        // 1101
21
22        for (int i = 0; i < n; i++) {
23            if (s[i] == '1') {
24                if (cnt0 > 0) {
25                    ans += '1';
26                    cnt0--;
27                } else {
28                    ans += '0';
29                }
30            } else if (s[i] == '0') {
31                if (cnt1 > 0) {
32                    ans += '1';
33                    cnt1--;
34                } else {
35                    ans += '0';
36                }
37            }
38        }
39
40        return ans;
41    }
42};
43
44/// 1110
45
46// 0110
47/// 1101