1class Solution {
2public:
3    vector<vector<string>> wordSquares(vector<string>& words) {
4        vector<vector<string>> ans;
5
6        int n = words.size();
7
8        for (int i = 0; i < n; i++) {
9            for (int j = 0; j < n; j++) {
10                if(j==i) continue;
11                for (int k = 0; k < n; k++) {
12                    if(k==i || k==j) continue;
13                    for (int l = 0; l < n; l++) {
14                        if (l == i || l == j || l == k)
15                            continue;
16
17                        string top=words[i];
18                        string left=words[j];
19                        string right=words[k];
20                        string bottom=words[l];
21
22                        if(top[0]==left[0] && top[3]==right[0] &&
23                          bottom[0]==left[3] && bottom[3]==right[3])
24                        {
25                            ans.push_back({top,left,right,bottom});
26                        }
27                    }
28                }
29            }
30        }
31
32        sort(ans.begin(),ans.end());
33        return ans;
34    }
35};