1class Solution {
2public:
3    int waysToSplitArray(vector<int>& nums) {
4        int n=nums.size();
5
6        vector<long long>pre(n,0);
7
8        pre[0]=nums[0];
9        for(int i=1;i<n;i++)
10        {
11            pre[i]=nums[i]+pre[i-1];
12        }
13
14        int cnt=0;
15
16        for(int i=0;i<n-1;i++)
17        {
18            long long sum1=pre[i];
19            long long sum2=pre[n-1]-pre[i];
20
21            if(sum1>=sum2) cnt++;
22        }
23
24        return cnt;
25    }
26};